!Series_title	"Single cell transcriptome analysis of normal, Thalassemia and sickle cell donors' bone marrow CD34+ cells"
!Series_geo_accession	"GSE133181"
!Series_status	"Public on Oct 01 2019"
!Series_submission_date	"Jun 22 2019"
!Series_last_update_date	"Dec 31 2019"
!Series_pubmed_id	"31697810"
!Series_web_link	"https://doi.org/10.1182/blood.2019002301"
!Series_summary	"4 normal, 3 thalassemia major and 5 sickle cell donors' bone marrow CD34+ cells were analyzed using 10X chromium platform and also Lineage depleted CD34+ cells from one normal sample"
!Series_overall_design	"4 normal, 3 thalassemia major and 5 sickle cell donors' bone marrow CD34+ cells were analyzed"
!Series_type	"Expression profiling by high throughput sequencing"
!Series_contributor	"Peng,,Hua"
!Series_sample_id	"GSM3901485 GSM3901486 GSM3901487 GSM3901488 GSM3901489 GSM3901490 GSM3901491 GSM3901492 GSM3901493 GSM3901494 GSM3901495 GSM3901496 GSM3901498 "
!Series_contact_name	"Peng,,Hua"
!Series_contact_email	"penghua@njmu.edu.cn"
!Series_contact_department	"State Key Laboratory of Reproductive Medicine and Offspring Health"
!Series_contact_institute	"Nanjing Medical University"
!Series_contact_address	"101 Longmiandadao"
!Series_contact_city	"Nanjing"
!Series_contact_state	"Jiangsu"
!Series_contact_zip/postal_code	"211116"
!Series_contact_country	"China"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE133nnn/GSE133181/suppl/GSE133181_RAW.tar"
!Series_platform_id	"GPL24676"
!Series_platform_taxid	"9606"
!Series_sample_taxid	"9606"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA550205"
!Series_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP211743"
