!Series_title	"Single cell transcriptome analysis of normal, Thalassemia and sickle cell donors' bone marrow CD34+ cells"
!Series_geo_accession	"GSE133181"
!Series_status	"Public on Oct 01 2019"
!Series_submission_date	"Jun 22 2019"
!Series_last_update_date	"Dec 31 2019"
!Series_pubmed_id	"31697810"
!Series_web_link	"https://doi.org/10.1182/blood.2019002301"
!Series_summary	"4 normal, 3 thalassemia major and 5 sickle cell donors' bone marrow CD34+ cells were analyzed using 10X chromium platform and also Lineage depleted CD34+ cells from one normal sample"
!Series_overall_design	"4 normal, 3 thalassemia major and 5 sickle cell donors' bone marrow CD34+ cells were analyzed"
!Series_type	"Expression profiling by high throughput sequencing"
!Series_contributor	"Peng,,Hua"
!Series_sample_id	"GSM3901485 GSM3901486 GSM3901487 GSM3901488 GSM3901489 GSM3901490 GSM3901491 GSM3901492 GSM3901493 GSM3901494 GSM3901495 GSM3901496 GSM3901498 "
!Series_contact_name	"Peng,,Hua"
!Series_contact_email	"penghua@njmu.edu.cn"
!Series_contact_department	"State Key Laboratory of Reproductive Medicine and Offspring Health"
!Series_contact_institute	"Nanjing Medical University"
!Series_contact_address	"101 Longmiandadao"
!Series_contact_city	"Nanjing"
!Series_contact_state	"Jiangsu"
!Series_contact_zip/postal_code	"211116"
!Series_contact_country	"China"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE133nnn/GSE133181/suppl/GSE133181_RAW.tar"
!Series_platform_id	"GPL24676"
!Series_platform_taxid	"9606"
!Series_sample_taxid	"9606"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA550205"
!Series_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP211743"

!Sample_title	"BM1"	"BM2"	"BM3"	"BM4"	"BT1"	"BT2"	"BT3"	"C1"	"SCD1"	"SCD2"	"SCD3"	"SCD4"	"SCD5"
!Sample_geo_accession	"GSM3901485"	"GSM3901486"	"GSM3901487"	"GSM3901488"	"GSM3901489"	"GSM3901490"	"GSM3901491"	"GSM3901492"	"GSM3901493"	"GSM3901494"	"GSM3901495"	"GSM3901496"	"GSM3901498"
!Sample_status	"Public on Oct 01 2019"	"Public on Oct 01 2019"	"Public on Oct 01 2019"	"Public on Oct 01 2019"	"Public on Oct 01 2019"	"Public on Oct 01 2019"	"Public on Oct 01 2019"	"Public on Oct 01 2019"	"Public on Oct 01 2019"	"Public on Oct 01 2019"	"Public on Oct 01 2019"	"Public on Oct 01 2019"	"Public on Oct 01 2019"
!Sample_submission_date	"Jun 22 2019"	"Jun 22 2019"	"Jun 22 2019"	"Jun 22 2019"	"Jun 22 2019"	"Jun 22 2019"	"Jun 22 2019"	"Jun 22 2019"	"Jun 22 2019"	"Jun 22 2019"	"Jun 22 2019"	"Jun 22 2019"	"Jun 22 2019"
!Sample_last_update_date	"Oct 02 2019"	"Oct 02 2019"	"Oct 02 2019"	"Oct 02 2019"	"Oct 02 2019"	"Oct 02 2019"	"Oct 02 2019"	"Oct 02 2019"	"Oct 02 2019"	"Oct 02 2019"	"Oct 02 2019"	"Oct 02 2019"	"Oct 02 2019"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"normal donor's bone marrow cells"	"normal donor's bone marrow cells"	"normal donor's bone marrow cells"	"normal donor's bone marrow cells"	"Major Thalassemia patient's bone marrow cells"	"Major Thalassemia patient's bone marrow cells"	"Major Thalassemia patient's bone marrow cells"	"normal donor's bone marrow cells"	"sickle cell disease patient's bone marrow cells"	"sickle cell disease patient's bone marrow cells"	"sickle cell disease patient's bone marrow cells"	"sickle cell disease patient's bone marrow cells"	"sickle cell disease patient's bone marrow cells"
!Sample_organism_ch1	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"
!Sample_characteristics_ch1	"individual: normal donor"	"individual: normal donor"	"individual: normal donor"	"individual: normal donor"	"individual: Major Thalassemia patient"	"individual: Major Thalassemia patient"	"individual: Major Thalassemia patient"	"individual: normal donor"	"individual: sickle cell disease patient"	"individual: sickle cell disease patient"	"individual: sickle cell disease patient"	"individual: sickle cell disease patient"	"individual: sickle cell disease patient"
!Sample_characteristics_ch1	"tissue: bone marrow"	"tissue: bone marrow"	"tissue: bone marrow"	"tissue: bone marrow"	"tissue: bone marrow"	"tissue: bone marrow"	"tissue: bone marrow"	"tissue: bone marrow"	"tissue: bone marrow"	"tissue: bone marrow"	"tissue: bone marrow"	"tissue: bone marrow"	"tissue: bone marrow"
!Sample_characteristics_ch1	"cell type: CD34+ cells"	"cell type: CD34+ cells"	"cell type: CD34+ cells"	"cell type: CD34+ cells"	"cell type: CD34+ cells"	"cell type: CD34+ cells"	"cell type: CD34+ cells"	"cell type: Lin-CD34+ cells"	"cell type: CD34+ cells"	"cell type: CD34+ cells"	"cell type: CD34+ cells"	"cell type: CD34+ cells"	"cell type: CD34+ cells"
!Sample_treatment_protocol_ch1	"no treatment"	"no treatment"	"no treatment"	"no treatment"	"no treatment"	"no treatment"	"no treatment"	"no treatment"	"no treatment"	"no treatment"	"no treatment"	"no treatment"	"no treatment"
!Sample_growth_protocol_ch1	"uncultured"	"uncultured"	"uncultured"	"uncultured"	"uncultured"	"uncultured"	"uncultured"	"uncultured"	"uncultured"	"uncultured"	"uncultured"	"uncultured"	"uncultured"
!Sample_molecule_ch1	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"
!Sample_extract_protocol_ch1	"Single-cell RNA sequencing libraries were prepared using Chromium Single Cell 3’ Library & Gel Bead Kit v2 (10XGenomics, cat. no. 120237). 10,000 CD34+ cells from each donor were loaded on a GemCode Single-Cell Instrument (10x Genomics, Pleasanton, CA, USA) to generate single-cell Gel Bead in emulsion (GEMs) respectively. Reverse transcription (RT) was performed according to the manufacturer's protocol (55 °C for 2 h then 85 °C for 5 min). After RT, GEMs were broken and the single-strand cDNA was purified with DynaBeads MyOne Silane Beads and SPRIselect Reagent (0.6 × SPRI). cDNA was amplified by PCR (98 °C for 3 min; 98 °C for 15 s; 67 °C for 20 s; and 72 °C for 1 min) for 14 cycles then 72 °C for 1 min. The amplified cDNA product was cleaned up using SPRIselect beads (0.6 × SPRI). The cDNA was enzymatically fragmented and end-repair, dA-tailing and adaptor ligation were performed. The patient samples were differentially indexed using Chromium i7 sample indexing. The barcoded and indexed libraries were quantified by quantitative PCR (KAPA Biosystems Library Quantification Kit for Illumina platforms, cat. no. KK4824) and normalised. The library pool was sequenced on an Illumina NovaSeq6000 (S2 kits, PE100bp) (Novogene). Approximately 3,000-5,000 cells were captured for each donor and at least 100,000 reads per cell were obtained (QC30 shown in supplemental Table 2)."	"Single-cell RNA sequencing libraries were prepared using Chromium Single Cell 3’ Library & Gel Bead Kit v2 (10XGenomics, cat. no. 120237). 10,000 CD34+ cells from each donor were loaded on a GemCode Single-Cell Instrument (10x Genomics, Pleasanton, CA, USA) to generate single-cell Gel Bead in emulsion (GEMs) respectively. Reverse transcription (RT) was performed according to the manufacturer's protocol (55 °C for 2 h then 85 °C for 5 min). After RT, GEMs were broken and the single-strand cDNA was purified with DynaBeads MyOne Silane Beads and SPRIselect Reagent (0.6 × SPRI). cDNA was amplified by PCR (98 °C for 3 min; 98 °C for 15 s; 67 °C for 20 s; and 72 °C for 1 min) for 14 cycles then 72 °C for 1 min. The amplified cDNA product was cleaned up using SPRIselect beads (0.6 × SPRI). The cDNA was enzymatically fragmented and end-repair, dA-tailing and adaptor ligation were performed. The patient samples were differentially indexed using Chromium i7 sample indexing. The barcoded and indexed libraries were quantified by quantitative PCR (KAPA Biosystems Library Quantification Kit for Illumina platforms, cat. no. KK4824) and normalised. The library pool was sequenced on an Illumina NovaSeq6000 (S2 kits, PE100bp) (Novogene). Approximately 3,000-5,000 cells were captured for each donor and at least 100,000 reads per cell were obtained (QC30 shown in supplemental Table 2)."	"Single-cell RNA sequencing libraries were prepared using Chromium Single Cell 3’ Library & Gel Bead Kit v2 (10XGenomics, cat. no. 120237). 10,000 CD34+ cells from each donor were loaded on a GemCode Single-Cell Instrument (10x Genomics, Pleasanton, CA, USA) to generate single-cell Gel Bead in emulsion (GEMs) respectively. Reverse transcription (RT) was performed according to the manufacturer's protocol (55 °C for 2 h then 85 °C for 5 min). After RT, GEMs were broken and the single-strand cDNA was purified with DynaBeads MyOne Silane Beads and SPRIselect Reagent (0.6 × SPRI). cDNA was amplified by PCR (98 °C for 3 min; 98 °C for 15 s; 67 °C for 20 s; and 72 °C for 1 min) for 14 cycles then 72 °C for 1 min. The amplified cDNA product was cleaned up using SPRIselect beads (0.6 × SPRI). The cDNA was enzymatically fragmented and end-repair, dA-tailing and adaptor ligation were performed. The patient samples were differentially indexed using Chromium i7 sample indexing. The barcoded and indexed libraries were quantified by quantitative PCR (KAPA Biosystems Library Quantification Kit for Illumina platforms, cat. no. KK4824) and normalised. The library pool was sequenced on an Illumina NovaSeq6000 (S2 kits, PE100bp) (Novogene). Approximately 3,000-5,000 cells were captured for each donor and at least 100,000 reads per cell were obtained (QC30 shown in supplemental Table 2)."	"Single-cell RNA sequencing libraries were prepared using Chromium Single Cell 3’ Library & Gel Bead Kit v2 (10XGenomics, cat. no. 120237). 10,000 CD34+ cells from each donor were loaded on a GemCode Single-Cell Instrument (10x Genomics, Pleasanton, CA, USA) to generate single-cell Gel Bead in emulsion (GEMs) respectively. Reverse transcription (RT) was performed according to the manufacturer's protocol (55 °C for 2 h then 85 °C for 5 min). After RT, GEMs were broken and the single-strand cDNA was purified with DynaBeads MyOne Silane Beads and SPRIselect Reagent (0.6 × SPRI). cDNA was amplified by PCR (98 °C for 3 min; 98 °C for 15 s; 67 °C for 20 s; and 72 °C for 1 min) for 14 cycles then 72 °C for 1 min. The amplified cDNA product was cleaned up using SPRIselect beads (0.6 × SPRI). The cDNA was enzymatically fragmented and end-repair, dA-tailing and adaptor ligation were performed. The patient samples were differentially indexed using Chromium i7 sample indexing. The barcoded and indexed libraries were quantified by quantitative PCR (KAPA Biosystems Library Quantification Kit for Illumina platforms, cat. no. KK4824) and normalised. The library pool was sequenced on an Illumina NovaSeq6000 (S2 kits, PE100bp) (Novogene). Approximately 3,000-5,000 cells were captured for each donor and at least 100,000 reads per cell were obtained (QC30 shown in supplemental Table 2)."	"Single-cell RNA sequencing libraries were prepared using Chromium Single Cell 3’ Library & Gel Bead Kit v2 (10XGenomics, cat. no. 120237). 10,000 CD34+ cells from each donor were loaded on a GemCode Single-Cell Instrument (10x Genomics, Pleasanton, CA, USA) to generate single-cell Gel Bead in emulsion (GEMs) respectively. Reverse transcription (RT) was performed according to the manufacturer's protocol (55 °C for 2 h then 85 °C for 5 min). After RT, GEMs were broken and the single-strand cDNA was purified with DynaBeads MyOne Silane Beads and SPRIselect Reagent (0.6 × SPRI). cDNA was amplified by PCR (98 °C for 3 min; 98 °C for 15 s; 67 °C for 20 s; and 72 °C for 1 min) for 14 cycles then 72 °C for 1 min. The amplified cDNA product was cleaned up using SPRIselect beads (0.6 × SPRI). The cDNA was enzymatically fragmented and end-repair, dA-tailing and adaptor ligation were performed. The patient samples were differentially indexed using Chromium i7 sample indexing. The barcoded and indexed libraries were quantified by quantitative PCR (KAPA Biosystems Library Quantification Kit for Illumina platforms, cat. no. KK4824) and normalised. The library pool was sequenced on an Illumina NovaSeq6000 (S2 kits, PE100bp) (Novogene). Approximately 3,000-5,000 cells were captured for each donor and at least 100,000 reads per cell were obtained (QC30 shown in supplemental Table 2)."	"Single-cell RNA sequencing libraries were prepared using Chromium Single Cell 3’ Library & Gel Bead Kit v2 (10XGenomics, cat. no. 120237). 10,000 CD34+ cells from each donor were loaded on a GemCode Single-Cell Instrument (10x Genomics, Pleasanton, CA, USA) to generate single-cell Gel Bead in emulsion (GEMs) respectively. Reverse transcription (RT) was performed according to the manufacturer's protocol (55 °C for 2 h then 85 °C for 5 min). After RT, GEMs were broken and the single-strand cDNA was purified with DynaBeads MyOne Silane Beads and SPRIselect Reagent (0.6 × SPRI). cDNA was amplified by PCR (98 °C for 3 min; 98 °C for 15 s; 67 °C for 20 s; and 72 °C for 1 min) for 14 cycles then 72 °C for 1 min. The amplified cDNA product was cleaned up using SPRIselect beads (0.6 × SPRI). The cDNA was enzymatically fragmented and end-repair, dA-tailing and adaptor ligation were performed. The patient samples were differentially indexed using Chromium i7 sample indexing. The barcoded and indexed libraries were quantified by quantitative PCR (KAPA Biosystems Library Quantification Kit for Illumina platforms, cat. no. KK4824) and normalised. The library pool was sequenced on an Illumina NovaSeq6000 (S2 kits, PE100bp) (Novogene). Approximately 3,000-5,000 cells were captured for each donor and at least 100,000 reads per cell were obtained (QC30 shown in supplemental Table 2)."	"Single-cell RNA sequencing libraries were prepared using Chromium Single Cell 3’ Library & Gel Bead Kit v2 (10XGenomics, cat. no. 120237). 10,000 CD34+ cells from each donor were loaded on a GemCode Single-Cell Instrument (10x Genomics, Pleasanton, CA, USA) to generate single-cell Gel Bead in emulsion (GEMs) respectively. Reverse transcription (RT) was performed according to the manufacturer's protocol (55 °C for 2 h then 85 °C for 5 min). After RT, GEMs were broken and the single-strand cDNA was purified with DynaBeads MyOne Silane Beads and SPRIselect Reagent (0.6 × SPRI). cDNA was amplified by PCR (98 °C for 3 min; 98 °C for 15 s; 67 °C for 20 s; and 72 °C for 1 min) for 14 cycles then 72 °C for 1 min. The amplified cDNA product was cleaned up using SPRIselect beads (0.6 × SPRI). The cDNA was enzymatically fragmented and end-repair, dA-tailing and adaptor ligation were performed. The patient samples were differentially indexed using Chromium i7 sample indexing. The barcoded and indexed libraries were quantified by quantitative PCR (KAPA Biosystems Library Quantification Kit for Illumina platforms, cat. no. KK4824) and normalised. The library pool was sequenced on an Illumina NovaSeq6000 (S2 kits, PE100bp) (Novogene). Approximately 3,000-5,000 cells were captured for each donor and at least 100,000 reads per cell were obtained (QC30 shown in supplemental Table 2)."	"Single-cell RNA sequencing libraries were prepared using Chromium Single Cell 3’ Library & Gel Bead Kit v2 (10XGenomics, cat. no. 120237). 10,000 CD34+ cells from each donor were loaded on a GemCode Single-Cell Instrument (10x Genomics, Pleasanton, CA, USA) to generate single-cell Gel Bead in emulsion (GEMs) respectively. Reverse transcription (RT) was performed according to the manufacturer's protocol (55 °C for 2 h then 85 °C for 5 min). After RT, GEMs were broken and the single-strand cDNA was purified with DynaBeads MyOne Silane Beads and SPRIselect Reagent (0.6 × SPRI). cDNA was amplified by PCR (98 °C for 3 min; 98 °C for 15 s; 67 °C for 20 s; and 72 °C for 1 min) for 14 cycles then 72 °C for 1 min. The amplified cDNA product was cleaned up using SPRIselect beads (0.6 × SPRI). The cDNA was enzymatically fragmented and end-repair, dA-tailing and adaptor ligation were performed. The patient samples were differentially indexed using Chromium i7 sample indexing. The barcoded and indexed libraries were quantified by quantitative PCR (KAPA Biosystems Library Quantification Kit for Illumina platforms, cat. no. KK4824) and normalised. The library pool was sequenced on an Illumina NovaSeq6000 (S2 kits, PE100bp) (Novogene). Approximately 3,000-5,000 cells were captured for each donor and at least 100,000 reads per cell were obtained (QC30 shown in supplemental Table 2)."	"Single-cell RNA sequencing libraries were prepared using Chromium Single Cell 3’ Library & Gel Bead Kit v2 (10XGenomics, cat. no. 120237). 10,000 CD34+ cells from each donor were loaded on a GemCode Single-Cell Instrument (10x Genomics, Pleasanton, CA, USA) to generate single-cell Gel Bead in emulsion (GEMs) respectively. Reverse transcription (RT) was performed according to the manufacturer's protocol (55 °C for 2 h then 85 °C for 5 min). After RT, GEMs were broken and the single-strand cDNA was purified with DynaBeads MyOne Silane Beads and SPRIselect Reagent (0.6 × SPRI). cDNA was amplified by PCR (98 °C for 3 min; 98 °C for 15 s; 67 °C for 20 s; and 72 °C for 1 min) for 14 cycles then 72 °C for 1 min. The amplified cDNA product was cleaned up using SPRIselect beads (0.6 × SPRI). The cDNA was enzymatically fragmented and end-repair, dA-tailing and adaptor ligation were performed. The patient samples were differentially indexed using Chromium i7 sample indexing. The barcoded and indexed libraries were quantified by quantitative PCR (KAPA Biosystems Library Quantification Kit for Illumina platforms, cat. no. KK4824) and normalised. The library pool was sequenced on an Illumina NovaSeq6000 (S2 kits, PE100bp) (Novogene). Approximately 3,000-5,000 cells were captured for each donor and at least 100,000 reads per cell were obtained (QC30 shown in supplemental Table 2)."	"Single-cell RNA sequencing libraries were prepared using Chromium Single Cell 3’ Library & Gel Bead Kit v2 (10XGenomics, cat. no. 120237). 10,000 CD34+ cells from each donor were loaded on a GemCode Single-Cell Instrument (10x Genomics, Pleasanton, CA, USA) to generate single-cell Gel Bead in emulsion (GEMs) respectively. Reverse transcription (RT) was performed according to the manufacturer's protocol (55 °C for 2 h then 85 °C for 5 min). After RT, GEMs were broken and the single-strand cDNA was purified with DynaBeads MyOne Silane Beads and SPRIselect Reagent (0.6 × SPRI). cDNA was amplified by PCR (98 °C for 3 min; 98 °C for 15 s; 67 °C for 20 s; and 72 °C for 1 min) for 14 cycles then 72 °C for 1 min. The amplified cDNA product was cleaned up using SPRIselect beads (0.6 × SPRI). The cDNA was enzymatically fragmented and end-repair, dA-tailing and adaptor ligation were performed. The patient samples were differentially indexed using Chromium i7 sample indexing. The barcoded and indexed libraries were quantified by quantitative PCR (KAPA Biosystems Library Quantification Kit for Illumina platforms, cat. no. KK4824) and normalised. The library pool was sequenced on an Illumina NovaSeq6000 (S2 kits, PE100bp) (Novogene). Approximately 3,000-5,000 cells were captured for each donor and at least 100,000 reads per cell were obtained (QC30 shown in supplemental Table 2)."	"Single-cell RNA sequencing libraries were prepared using Chromium Single Cell 3’ Library & Gel Bead Kit v2 (10XGenomics, cat. no. 120237). 10,000 CD34+ cells from each donor were loaded on a GemCode Single-Cell Instrument (10x Genomics, Pleasanton, CA, USA) to generate single-cell Gel Bead in emulsion (GEMs) respectively. Reverse transcription (RT) was performed according to the manufacturer's protocol (55 °C for 2 h then 85 °C for 5 min). After RT, GEMs were broken and the single-strand cDNA was purified with DynaBeads MyOne Silane Beads and SPRIselect Reagent (0.6 × SPRI). cDNA was amplified by PCR (98 °C for 3 min; 98 °C for 15 s; 67 °C for 20 s; and 72 °C for 1 min) for 14 cycles then 72 °C for 1 min. The amplified cDNA product was cleaned up using SPRIselect beads (0.6 × SPRI). The cDNA was enzymatically fragmented and end-repair, dA-tailing and adaptor ligation were performed. The patient samples were differentially indexed using Chromium i7 sample indexing. The barcoded and indexed libraries were quantified by quantitative PCR (KAPA Biosystems Library Quantification Kit for Illumina platforms, cat. no. KK4824) and normalised. The library pool was sequenced on an Illumina NovaSeq6000 (S2 kits, PE100bp) (Novogene). Approximately 3,000-5,000 cells were captured for each donor and at least 100,000 reads per cell were obtained (QC30 shown in supplemental Table 2)."	"Single-cell RNA sequencing libraries were prepared using Chromium Single Cell 3’ Library & Gel Bead Kit v2 (10XGenomics, cat. no. 120237). 10,000 CD34+ cells from each donor were loaded on a GemCode Single-Cell Instrument (10x Genomics, Pleasanton, CA, USA) to generate single-cell Gel Bead in emulsion (GEMs) respectively. Reverse transcription (RT) was performed according to the manufacturer's protocol (55 °C for 2 h then 85 °C for 5 min). After RT, GEMs were broken and the single-strand cDNA was purified with DynaBeads MyOne Silane Beads and SPRIselect Reagent (0.6 × SPRI). cDNA was amplified by PCR (98 °C for 3 min; 98 °C for 15 s; 67 °C for 20 s; and 72 °C for 1 min) for 14 cycles then 72 °C for 1 min. The amplified cDNA product was cleaned up using SPRIselect beads (0.6 × SPRI). The cDNA was enzymatically fragmented and end-repair, dA-tailing and adaptor ligation were performed. The patient samples were differentially indexed using Chromium i7 sample indexing. The barcoded and indexed libraries were quantified by quantitative PCR (KAPA Biosystems Library Quantification Kit for Illumina platforms, cat. no. KK4824) and normalised. The library pool was sequenced on an Illumina NovaSeq6000 (S2 kits, PE100bp) (Novogene). Approximately 3,000-5,000 cells were captured for each donor and at least 100,000 reads per cell were obtained (QC30 shown in supplemental Table 2)."	"Single-cell RNA sequencing libraries were prepared using Chromium Single Cell 3’ Library & Gel Bead Kit v2 (10XGenomics, cat. no. 120237). 10,000 CD34+ cells from each donor were loaded on a GemCode Single-Cell Instrument (10x Genomics, Pleasanton, CA, USA) to generate single-cell Gel Bead in emulsion (GEMs) respectively. Reverse transcription (RT) was performed according to the manufacturer's protocol (55 °C for 2 h then 85 °C for 5 min). After RT, GEMs were broken and the single-strand cDNA was purified with DynaBeads MyOne Silane Beads and SPRIselect Reagent (0.6 × SPRI). cDNA was amplified by PCR (98 °C for 3 min; 98 °C for 15 s; 67 °C for 20 s; and 72 °C for 1 min) for 14 cycles then 72 °C for 1 min. The amplified cDNA product was cleaned up using SPRIselect beads (0.6 × SPRI). The cDNA was enzymatically fragmented and end-repair, dA-tailing and adaptor ligation were performed. The patient samples were differentially indexed using Chromium i7 sample indexing. The barcoded and indexed libraries were quantified by quantitative PCR (KAPA Biosystems Library Quantification Kit for Illumina platforms, cat. no. KK4824) and normalised. The library pool was sequenced on an Illumina NovaSeq6000 (S2 kits, PE100bp) (Novogene). Approximately 3,000-5,000 cells were captured for each donor and at least 100,000 reads per cell were obtained (QC30 shown in supplemental Table 2)."
!Sample_taxid_ch1	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"
!Sample_data_processing	"*I1_001.fastq.gz: contains the sample index."	"*I1_001.fastq.gz: contains the sample index."	"*I1_001.fastq.gz: contains the sample index."	"*I1_001.fastq.gz: contains the sample index."	"*I1_001.fastq.gz: contains the sample index."	"*I1_001.fastq.gz: contains the sample index."	"*I1_001.fastq.gz: contains the sample index."	"*I1_001.fastq.gz: contains the sample index."	"*I1_001.fastq.gz: contains the sample index."	"*I1_001.fastq.gz: contains the sample index."	"*I1_001.fastq.gz: contains the sample index."	"*I1_001.fastq.gz: contains the sample index."	"*I1_001.fastq.gz: contains the sample index."
!Sample_data_processing	"*R1_001.fastq.gz: contains the cell barcode (first 16 nt) and UMI (next 10 nt)."	"*R1_001.fastq.gz: contains the cell barcode (first 16 nt) and UMI (next 10 nt)."	"*R1_001.fastq.gz: contains the cell barcode (first 16 nt) and UMI (next 10 nt)."	"*R1_001.fastq.gz: contains the cell barcode (first 16 nt) and UMI (next 10 nt)."	"*R1_001.fastq.gz: contains the cell barcode (first 16 nt) and UMI (next 10 nt)."	"*R1_001.fastq.gz: contains the cell barcode (first 16 nt) and UMI (next 10 nt)."	"*R1_001.fastq.gz: contains the cell barcode (first 16 nt) and UMI (next 10 nt)."	"*R1_001.fastq.gz: contains the cell barcode (first 16 nt) and UMI (next 10 nt)."	"*R1_001.fastq.gz: contains the cell barcode (first 16 nt) and UMI (next 10 nt)."	"*R1_001.fastq.gz: contains the cell barcode (first 16 nt) and UMI (next 10 nt)."	"*R1_001.fastq.gz: contains the cell barcode (first 16 nt) and UMI (next 10 nt)."	"*R1_001.fastq.gz: contains the cell barcode (first 16 nt) and UMI (next 10 nt)."	"*R1_001.fastq.gz: contains the cell barcode (first 16 nt) and UMI (next 10 nt)."
!Sample_data_processing	"*R2_001.fastq.gz: contains the RNA sequence."	"*R2_001.fastq.gz: contains the RNA sequence."	"*R2_001.fastq.gz: contains the RNA sequence."	"*R2_001.fastq.gz: contains the RNA sequence."	"*R2_001.fastq.gz: contains the RNA sequence."	"*R2_001.fastq.gz: contains the RNA sequence."	"*R2_001.fastq.gz: contains the RNA sequence."	"*R2_001.fastq.gz: contains the RNA sequence."	"*R2_001.fastq.gz: contains the RNA sequence."	"*R2_001.fastq.gz: contains the RNA sequence."	"*R2_001.fastq.gz: contains the RNA sequence."	"*R2_001.fastq.gz: contains the RNA sequence."	"*R2_001.fastq.gz: contains the RNA sequence."
!Sample_data_processing	"Single-cell RNA sequencing libraries were prepared using Chromium Single Cell 3’ Library & Gel Bead Kit v2 (10XGenomics, cat. no. 120237). 10,000 CD34+ cells from each donor were loaded on a GemCode Single-Cell Instrument (10x Genomics, Pleasanton, CA, USA) to generate single-cell Gel Bead in emulsion (GEMs) respectively. Reverse transcription (RT) was performed according to the manufacturer's protocol (55 °C for 2 h then 85 °C for 5 min). After RT, GEMs were broken and the single-strand cDNA was purified with DynaBeads MyOne Silane Beads and SPRIselect Reagent (0.6 × SPRI). cDNA was amplified by PCR (98 °C for 3 min; 98 °C for 15 s; 67 °C for 20 s; and 72 °C for 1 min) for 14 cycles then 72 °C for 1 min. The amplified cDNA product was cleaned up using SPRIselect beads (0.6 × SPRI). The cDNA was enzymatically fragmented and end-repair, dA-tailing and adaptor ligation were performed. The patient samples were differentially indexed using Chromium i7 sample indexing. The barcoded and indexed libraries were quantified by quantitative PCR (KAPA Biosystems Library Quantification Kit for Illumina platforms, cat. no. KK4824) and normalised. The library pool was sequenced on an Illumina NovaSeq6000 (S2 kits, PE100bp) (Novogene). Approximately 3,000-5,000 cells were captured for each donor and at least 100,000 reads per cell were obtained (QC30 shown in supplemental Table 2)."	"Single-cell RNA sequencing libraries were prepared using Chromium Single Cell 3’ Library & Gel Bead Kit v2 (10XGenomics, cat. no. 120237). 10,000 CD34+ cells from each donor were loaded on a GemCode Single-Cell Instrument (10x Genomics, Pleasanton, CA, USA) to generate single-cell Gel Bead in emulsion (GEMs) respectively. Reverse transcription (RT) was performed according to the manufacturer's protocol (55 °C for 2 h then 85 °C for 5 min). After RT, GEMs were broken and the single-strand cDNA was purified with DynaBeads MyOne Silane Beads and SPRIselect Reagent (0.6 × SPRI). cDNA was amplified by PCR (98 °C for 3 min; 98 °C for 15 s; 67 °C for 20 s; and 72 °C for 1 min) for 14 cycles then 72 °C for 1 min. The amplified cDNA product was cleaned up using SPRIselect beads (0.6 × SPRI). The cDNA was enzymatically fragmented and end-repair, dA-tailing and adaptor ligation were performed. The patient samples were differentially indexed using Chromium i7 sample indexing. The barcoded and indexed libraries were quantified by quantitative PCR (KAPA Biosystems Library Quantification Kit for Illumina platforms, cat. no. KK4824) and normalised. The library pool was sequenced on an Illumina NovaSeq6000 (S2 kits, PE100bp) (Novogene). Approximately 3,000-5,000 cells were captured for each donor and at least 100,000 reads per cell were obtained (QC30 shown in supplemental Table 2)."	"Single-cell RNA sequencing libraries were prepared using Chromium Single Cell 3’ Library & Gel Bead Kit v2 (10XGenomics, cat. no. 120237). 10,000 CD34+ cells from each donor were loaded on a GemCode Single-Cell Instrument (10x Genomics, Pleasanton, CA, USA) to generate single-cell Gel Bead in emulsion (GEMs) respectively. Reverse transcription (RT) was performed according to the manufacturer's protocol (55 °C for 2 h then 85 °C for 5 min). After RT, GEMs were broken and the single-strand cDNA was purified with DynaBeads MyOne Silane Beads and SPRIselect Reagent (0.6 × SPRI). cDNA was amplified by PCR (98 °C for 3 min; 98 °C for 15 s; 67 °C for 20 s; and 72 °C for 1 min) for 14 cycles then 72 °C for 1 min. The amplified cDNA product was cleaned up using SPRIselect beads (0.6 × SPRI). The cDNA was enzymatically fragmented and end-repair, dA-tailing and adaptor ligation were performed. The patient samples were differentially indexed using Chromium i7 sample indexing. The barcoded and indexed libraries were quantified by quantitative PCR (KAPA Biosystems Library Quantification Kit for Illumina platforms, cat. no. KK4824) and normalised. The library pool was sequenced on an Illumina NovaSeq6000 (S2 kits, PE100bp) (Novogene). Approximately 3,000-5,000 cells were captured for each donor and at least 100,000 reads per cell were obtained (QC30 shown in supplemental Table 2)."	"Single-cell RNA sequencing libraries were prepared using Chromium Single Cell 3’ Library & Gel Bead Kit v2 (10XGenomics, cat. no. 120237). 10,000 CD34+ cells from each donor were loaded on a GemCode Single-Cell Instrument (10x Genomics, Pleasanton, CA, USA) to generate single-cell Gel Bead in emulsion (GEMs) respectively. Reverse transcription (RT) was performed according to the manufacturer's protocol (55 °C for 2 h then 85 °C for 5 min). After RT, GEMs were broken and the single-strand cDNA was purified with DynaBeads MyOne Silane Beads and SPRIselect Reagent (0.6 × SPRI). cDNA was amplified by PCR (98 °C for 3 min; 98 °C for 15 s; 67 °C for 20 s; and 72 °C for 1 min) for 14 cycles then 72 °C for 1 min. The amplified cDNA product was cleaned up using SPRIselect beads (0.6 × SPRI). The cDNA was enzymatically fragmented and end-repair, dA-tailing and adaptor ligation were performed. The patient samples were differentially indexed using Chromium i7 sample indexing. The barcoded and indexed libraries were quantified by quantitative PCR (KAPA Biosystems Library Quantification Kit for Illumina platforms, cat. no. KK4824) and normalised. The library pool was sequenced on an Illumina NovaSeq6000 (S2 kits, PE100bp) (Novogene). Approximately 3,000-5,000 cells were captured for each donor and at least 100,000 reads per cell were obtained (QC30 shown in supplemental Table 2)."	"Single-cell RNA sequencing libraries were prepared using Chromium Single Cell 3’ Library & Gel Bead Kit v2 (10XGenomics, cat. no. 120237). 10,000 CD34+ cells from each donor were loaded on a GemCode Single-Cell Instrument (10x Genomics, Pleasanton, CA, USA) to generate single-cell Gel Bead in emulsion (GEMs) respectively. Reverse transcription (RT) was performed according to the manufacturer's protocol (55 °C for 2 h then 85 °C for 5 min). After RT, GEMs were broken and the single-strand cDNA was purified with DynaBeads MyOne Silane Beads and SPRIselect Reagent (0.6 × SPRI). cDNA was amplified by PCR (98 °C for 3 min; 98 °C for 15 s; 67 °C for 20 s; and 72 °C for 1 min) for 14 cycles then 72 °C for 1 min. The amplified cDNA product was cleaned up using SPRIselect beads (0.6 × SPRI). The cDNA was enzymatically fragmented and end-repair, dA-tailing and adaptor ligation were performed. The patient samples were differentially indexed using Chromium i7 sample indexing. The barcoded and indexed libraries were quantified by quantitative PCR (KAPA Biosystems Library Quantification Kit for Illumina platforms, cat. no. KK4824) and normalised. The library pool was sequenced on an Illumina NovaSeq6000 (S2 kits, PE100bp) (Novogene). Approximately 3,000-5,000 cells were captured for each donor and at least 100,000 reads per cell were obtained (QC30 shown in supplemental Table 2)."	"Single-cell RNA sequencing libraries were prepared using Chromium Single Cell 3’ Library & Gel Bead Kit v2 (10XGenomics, cat. no. 120237). 10,000 CD34+ cells from each donor were loaded on a GemCode Single-Cell Instrument (10x Genomics, Pleasanton, CA, USA) to generate single-cell Gel Bead in emulsion (GEMs) respectively. Reverse transcription (RT) was performed according to the manufacturer's protocol (55 °C for 2 h then 85 °C for 5 min). After RT, GEMs were broken and the single-strand cDNA was purified with DynaBeads MyOne Silane Beads and SPRIselect Reagent (0.6 × SPRI). cDNA was amplified by PCR (98 °C for 3 min; 98 °C for 15 s; 67 °C for 20 s; and 72 °C for 1 min) for 14 cycles then 72 °C for 1 min. The amplified cDNA product was cleaned up using SPRIselect beads (0.6 × SPRI). The cDNA was enzymatically fragmented and end-repair, dA-tailing and adaptor ligation were performed. The patient samples were differentially indexed using Chromium i7 sample indexing. The barcoded and indexed libraries were quantified by quantitative PCR (KAPA Biosystems Library Quantification Kit for Illumina platforms, cat. no. KK4824) and normalised. The library pool was sequenced on an Illumina NovaSeq6000 (S2 kits, PE100bp) (Novogene). Approximately 3,000-5,000 cells were captured for each donor and at least 100,000 reads per cell were obtained (QC30 shown in supplemental Table 2)."	"Single-cell RNA sequencing libraries were prepared using Chromium Single Cell 3’ Library & Gel Bead Kit v2 (10XGenomics, cat. no. 120237). 10,000 CD34+ cells from each donor were loaded on a GemCode Single-Cell Instrument (10x Genomics, Pleasanton, CA, USA) to generate single-cell Gel Bead in emulsion (GEMs) respectively. Reverse transcription (RT) was performed according to the manufacturer's protocol (55 °C for 2 h then 85 °C for 5 min). After RT, GEMs were broken and the single-strand cDNA was purified with DynaBeads MyOne Silane Beads and SPRIselect Reagent (0.6 × SPRI). cDNA was amplified by PCR (98 °C for 3 min; 98 °C for 15 s; 67 °C for 20 s; and 72 °C for 1 min) for 14 cycles then 72 °C for 1 min. The amplified cDNA product was cleaned up using SPRIselect beads (0.6 × SPRI). The cDNA was enzymatically fragmented and end-repair, dA-tailing and adaptor ligation were performed. The patient samples were differentially indexed using Chromium i7 sample indexing. The barcoded and indexed libraries were quantified by quantitative PCR (KAPA Biosystems Library Quantification Kit for Illumina platforms, cat. no. KK4824) and normalised. The library pool was sequenced on an Illumina NovaSeq6000 (S2 kits, PE100bp) (Novogene). Approximately 3,000-5,000 cells were captured for each donor and at least 100,000 reads per cell were obtained (QC30 shown in supplemental Table 2)."	"Single-cell RNA sequencing libraries were prepared using Chromium Single Cell 3’ Library & Gel Bead Kit v2 (10XGenomics, cat. no. 120237). 10,000 CD34+ cells from each donor were loaded on a GemCode Single-Cell Instrument (10x Genomics, Pleasanton, CA, USA) to generate single-cell Gel Bead in emulsion (GEMs) respectively. Reverse transcription (RT) was performed according to the manufacturer's protocol (55 °C for 2 h then 85 °C for 5 min). After RT, GEMs were broken and the single-strand cDNA was purified with DynaBeads MyOne Silane Beads and SPRIselect Reagent (0.6 × SPRI). cDNA was amplified by PCR (98 °C for 3 min; 98 °C for 15 s; 67 °C for 20 s; and 72 °C for 1 min) for 14 cycles then 72 °C for 1 min. The amplified cDNA product was cleaned up using SPRIselect beads (0.6 × SPRI). The cDNA was enzymatically fragmented and end-repair, dA-tailing and adaptor ligation were performed. The patient samples were differentially indexed using Chromium i7 sample indexing. The barcoded and indexed libraries were quantified by quantitative PCR (KAPA Biosystems Library Quantification Kit for Illumina platforms, cat. no. KK4824) and normalised. The library pool was sequenced on an Illumina NovaSeq6000 (S2 kits, PE100bp) (Novogene). Approximately 3,000-5,000 cells were captured for each donor and at least 100,000 reads per cell were obtained (QC30 shown in supplemental Table 2)."	"Single-cell RNA sequencing libraries were prepared using Chromium Single Cell 3’ Library & Gel Bead Kit v2 (10XGenomics, cat. no. 120237). 10,000 CD34+ cells from each donor were loaded on a GemCode Single-Cell Instrument (10x Genomics, Pleasanton, CA, USA) to generate single-cell Gel Bead in emulsion (GEMs) respectively. Reverse transcription (RT) was performed according to the manufacturer's protocol (55 °C for 2 h then 85 °C for 5 min). After RT, GEMs were broken and the single-strand cDNA was purified with DynaBeads MyOne Silane Beads and SPRIselect Reagent (0.6 × SPRI). cDNA was amplified by PCR (98 °C for 3 min; 98 °C for 15 s; 67 °C for 20 s; and 72 °C for 1 min) for 14 cycles then 72 °C for 1 min. The amplified cDNA product was cleaned up using SPRIselect beads (0.6 × SPRI). The cDNA was enzymatically fragmented and end-repair, dA-tailing and adaptor ligation were performed. The patient samples were differentially indexed using Chromium i7 sample indexing. The barcoded and indexed libraries were quantified by quantitative PCR (KAPA Biosystems Library Quantification Kit for Illumina platforms, cat. no. KK4824) and normalised. The library pool was sequenced on an Illumina NovaSeq6000 (S2 kits, PE100bp) (Novogene). Approximately 3,000-5,000 cells were captured for each donor and at least 100,000 reads per cell were obtained (QC30 shown in supplemental Table 2)."	"Single-cell RNA sequencing libraries were prepared using Chromium Single Cell 3’ Library & Gel Bead Kit v2 (10XGenomics, cat. no. 120237). 10,000 CD34+ cells from each donor were loaded on a GemCode Single-Cell Instrument (10x Genomics, Pleasanton, CA, USA) to generate single-cell Gel Bead in emulsion (GEMs) respectively. Reverse transcription (RT) was performed according to the manufacturer's protocol (55 °C for 2 h then 85 °C for 5 min). After RT, GEMs were broken and the single-strand cDNA was purified with DynaBeads MyOne Silane Beads and SPRIselect Reagent (0.6 × SPRI). cDNA was amplified by PCR (98 °C for 3 min; 98 °C for 15 s; 67 °C for 20 s; and 72 °C for 1 min) for 14 cycles then 72 °C for 1 min. The amplified cDNA product was cleaned up using SPRIselect beads (0.6 × SPRI). The cDNA was enzymatically fragmented and end-repair, dA-tailing and adaptor ligation were performed. The patient samples were differentially indexed using Chromium i7 sample indexing. The barcoded and indexed libraries were quantified by quantitative PCR (KAPA Biosystems Library Quantification Kit for Illumina platforms, cat. no. KK4824) and normalised. The library pool was sequenced on an Illumina NovaSeq6000 (S2 kits, PE100bp) (Novogene). Approximately 3,000-5,000 cells were captured for each donor and at least 100,000 reads per cell were obtained (QC30 shown in supplemental Table 2)."	"Single-cell RNA sequencing libraries were prepared using Chromium Single Cell 3’ Library & Gel Bead Kit v2 (10XGenomics, cat. no. 120237). 10,000 CD34+ cells from each donor were loaded on a GemCode Single-Cell Instrument (10x Genomics, Pleasanton, CA, USA) to generate single-cell Gel Bead in emulsion (GEMs) respectively. Reverse transcription (RT) was performed according to the manufacturer's protocol (55 °C for 2 h then 85 °C for 5 min). After RT, GEMs were broken and the single-strand cDNA was purified with DynaBeads MyOne Silane Beads and SPRIselect Reagent (0.6 × SPRI). cDNA was amplified by PCR (98 °C for 3 min; 98 °C for 15 s; 67 °C for 20 s; and 72 °C for 1 min) for 14 cycles then 72 °C for 1 min. The amplified cDNA product was cleaned up using SPRIselect beads (0.6 × SPRI). The cDNA was enzymatically fragmented and end-repair, dA-tailing and adaptor ligation were performed. The patient samples were differentially indexed using Chromium i7 sample indexing. The barcoded and indexed libraries were quantified by quantitative PCR (KAPA Biosystems Library Quantification Kit for Illumina platforms, cat. no. KK4824) and normalised. The library pool was sequenced on an Illumina NovaSeq6000 (S2 kits, PE100bp) (Novogene). Approximately 3,000-5,000 cells were captured for each donor and at least 100,000 reads per cell were obtained (QC30 shown in supplemental Table 2)."	"Single-cell RNA sequencing libraries were prepared using Chromium Single Cell 3’ Library & Gel Bead Kit v2 (10XGenomics, cat. no. 120237). 10,000 CD34+ cells from each donor were loaded on a GemCode Single-Cell Instrument (10x Genomics, Pleasanton, CA, USA) to generate single-cell Gel Bead in emulsion (GEMs) respectively. Reverse transcription (RT) was performed according to the manufacturer's protocol (55 °C for 2 h then 85 °C for 5 min). After RT, GEMs were broken and the single-strand cDNA was purified with DynaBeads MyOne Silane Beads and SPRIselect Reagent (0.6 × SPRI). cDNA was amplified by PCR (98 °C for 3 min; 98 °C for 15 s; 67 °C for 20 s; and 72 °C for 1 min) for 14 cycles then 72 °C for 1 min. The amplified cDNA product was cleaned up using SPRIselect beads (0.6 × SPRI). The cDNA was enzymatically fragmented and end-repair, dA-tailing and adaptor ligation were performed. The patient samples were differentially indexed using Chromium i7 sample indexing. The barcoded and indexed libraries were quantified by quantitative PCR (KAPA Biosystems Library Quantification Kit for Illumina platforms, cat. no. KK4824) and normalised. The library pool was sequenced on an Illumina NovaSeq6000 (S2 kits, PE100bp) (Novogene). Approximately 3,000-5,000 cells were captured for each donor and at least 100,000 reads per cell were obtained (QC30 shown in supplemental Table 2)."	"Single-cell RNA sequencing libraries were prepared using Chromium Single Cell 3’ Library & Gel Bead Kit v2 (10XGenomics, cat. no. 120237). 10,000 CD34+ cells from each donor were loaded on a GemCode Single-Cell Instrument (10x Genomics, Pleasanton, CA, USA) to generate single-cell Gel Bead in emulsion (GEMs) respectively. Reverse transcription (RT) was performed according to the manufacturer's protocol (55 °C for 2 h then 85 °C for 5 min). After RT, GEMs were broken and the single-strand cDNA was purified with DynaBeads MyOne Silane Beads and SPRIselect Reagent (0.6 × SPRI). cDNA was amplified by PCR (98 °C for 3 min; 98 °C for 15 s; 67 °C for 20 s; and 72 °C for 1 min) for 14 cycles then 72 °C for 1 min. The amplified cDNA product was cleaned up using SPRIselect beads (0.6 × SPRI). The cDNA was enzymatically fragmented and end-repair, dA-tailing and adaptor ligation were performed. The patient samples were differentially indexed using Chromium i7 sample indexing. The barcoded and indexed libraries were quantified by quantitative PCR (KAPA Biosystems Library Quantification Kit for Illumina platforms, cat. no. KK4824) and normalised. The library pool was sequenced on an Illumina NovaSeq6000 (S2 kits, PE100bp) (Novogene). Approximately 3,000-5,000 cells were captured for each donor and at least 100,000 reads per cell were obtained (QC30 shown in supplemental Table 2)."
!Sample_data_processing	"The Cell Ranger Single-Cell Software (1.2.0, 10x Genomics) was used to perform sequencing data demultiplexing, barcode processing and gene counting against the reference genome (GRCh38-1.2.0)."	"The Cell Ranger Single-Cell Software (1.2.0, 10x Genomics) was used to perform sequencing data demultiplexing, barcode processing and gene counting against the reference genome (GRCh38-1.2.0)."	"The Cell Ranger Single-Cell Software (1.2.0, 10x Genomics) was used to perform sequencing data demultiplexing, barcode processing and gene counting against the reference genome (GRCh38-1.2.0)."	"The Cell Ranger Single-Cell Software (1.2.0, 10x Genomics) was used to perform sequencing data demultiplexing, barcode processing and gene counting against the reference genome (GRCh38-1.2.0)."	"The Cell Ranger Single-Cell Software (1.2.0, 10x Genomics) was used to perform sequencing data demultiplexing, barcode processing and gene counting against the reference genome (GRCh38-1.2.0)."	"The Cell Ranger Single-Cell Software (1.2.0, 10x Genomics) was used to perform sequencing data demultiplexing, barcode processing and gene counting against the reference genome (GRCh38-1.2.0)."	"The Cell Ranger Single-Cell Software (1.2.0, 10x Genomics) was used to perform sequencing data demultiplexing, barcode processing and gene counting against the reference genome (GRCh38-1.2.0)."	"The Cell Ranger Single-Cell Software (1.2.0, 10x Genomics) was used to perform sequencing data demultiplexing, barcode processing and gene counting against the reference genome (GRCh38-1.2.0)."	"The Cell Ranger Single-Cell Software (1.2.0, 10x Genomics) was used to perform sequencing data demultiplexing, barcode processing and gene counting against the reference genome (GRCh38-1.2.0)."	"The Cell Ranger Single-Cell Software (1.2.0, 10x Genomics) was used to perform sequencing data demultiplexing, barcode processing and gene counting against the reference genome (GRCh38-1.2.0)."	"The Cell Ranger Single-Cell Software (1.2.0, 10x Genomics) was used to perform sequencing data demultiplexing, barcode processing and gene counting against the reference genome (GRCh38-1.2.0)."	"The Cell Ranger Single-Cell Software (1.2.0, 10x Genomics) was used to perform sequencing data demultiplexing, barcode processing and gene counting against the reference genome (GRCh38-1.2.0)."	"The Cell Ranger Single-Cell Software (1.2.0, 10x Genomics) was used to perform sequencing data demultiplexing, barcode processing and gene counting against the reference genome (GRCh38-1.2.0)."
!Sample_data_processing	"Genome_build: GRCh38-1.2.0"	"Genome_build: GRCh38-1.2.0"	"Genome_build: GRCh38-1.2.0"	"Genome_build: GRCh38-1.2.0"	"Genome_build: GRCh38-1.2.0"	"Genome_build: GRCh38-1.2.0"	"Genome_build: GRCh38-1.2.0"	"Genome_build: GRCh38-1.2.0"	"Genome_build: GRCh38-1.2.0"	"Genome_build: GRCh38-1.2.0"	"Genome_build: GRCh38-1.2.0"	"Genome_build: GRCh38-1.2.0"	"Genome_build: GRCh38-1.2.0"
!Sample_data_processing	"Supplementary_files_format_and_content: tar archive containing genes.tsv, matrix.mtx, barcodes.tsv"	"Supplementary_files_format_and_content: tar archive containing genes.tsv, matrix.mtx, barcodes.tsv"	"Supplementary_files_format_and_content: tar archive containing genes.tsv, matrix.mtx, barcodes.tsv"	"Supplementary_files_format_and_content: tar archive containing genes.tsv, matrix.mtx, barcodes.tsv"	"Supplementary_files_format_and_content: tar archive containing genes.tsv, matrix.mtx, barcodes.tsv"	"Supplementary_files_format_and_content: tar archive containing genes.tsv, matrix.mtx, barcodes.tsv"	"Supplementary_files_format_and_content: tar archive containing genes.tsv, matrix.mtx, barcodes.tsv"	"Supplementary_files_format_and_content: tar archive containing genes.tsv, matrix.mtx, barcodes.tsv"	"Supplementary_files_format_and_content: tar archive containing genes.tsv, matrix.mtx, barcodes.tsv"	"Supplementary_files_format_and_content: tar archive containing genes.tsv, matrix.mtx, barcodes.tsv"	"Supplementary_files_format_and_content: tar archive containing genes.tsv, matrix.mtx, barcodes.tsv"	"Supplementary_files_format_and_content: tar archive containing genes.tsv, matrix.mtx, barcodes.tsv"	"Supplementary_files_format_and_content: tar archive containing genes.tsv, matrix.mtx, barcodes.tsv"
!Sample_platform_id	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"
!Sample_contact_name	"Peng,,Hua"	"Peng,,Hua"	"Peng,,Hua"	"Peng,,Hua"	"Peng,,Hua"	"Peng,,Hua"	"Peng,,Hua"	"Peng,,Hua"	"Peng,,Hua"	"Peng,,Hua"	"Peng,,Hua"	"Peng,,Hua"	"Peng,,Hua"
!Sample_contact_email	"penghua@njmu.edu.cn"	"penghua@njmu.edu.cn"	"penghua@njmu.edu.cn"	"penghua@njmu.edu.cn"	"penghua@njmu.edu.cn"	"penghua@njmu.edu.cn"	"penghua@njmu.edu.cn"	"penghua@njmu.edu.cn"	"penghua@njmu.edu.cn"	"penghua@njmu.edu.cn"	"penghua@njmu.edu.cn"	"penghua@njmu.edu.cn"	"penghua@njmu.edu.cn"
!Sample_contact_department	"State Key Laboratory of Reproductive Medicine and Offspring Health"	"State Key Laboratory of Reproductive Medicine and Offspring Health"	"State Key Laboratory of Reproductive Medicine and Offspring Health"	"State Key Laboratory of Reproductive Medicine and Offspring Health"	"State Key Laboratory of Reproductive Medicine and Offspring Health"	"State Key Laboratory of Reproductive Medicine and Offspring Health"	"State Key Laboratory of Reproductive Medicine and Offspring Health"	"State Key Laboratory of Reproductive Medicine and Offspring Health"	"State Key Laboratory of Reproductive Medicine and Offspring Health"	"State Key Laboratory of Reproductive Medicine and Offspring Health"	"State Key Laboratory of Reproductive Medicine and Offspring Health"	"State Key Laboratory of Reproductive Medicine and Offspring Health"	"State Key Laboratory of Reproductive Medicine and Offspring Health"
!Sample_contact_institute	"Nanjing Medical University"	"Nanjing Medical University"	"Nanjing Medical University"	"Nanjing Medical University"	"Nanjing Medical University"	"Nanjing Medical University"	"Nanjing Medical University"	"Nanjing Medical University"	"Nanjing Medical University"	"Nanjing Medical University"	"Nanjing Medical University"	"Nanjing Medical University"	"Nanjing Medical University"
!Sample_contact_address	"101 Longmiandadao"	"101 Longmiandadao"	"101 Longmiandadao"	"101 Longmiandadao"	"101 Longmiandadao"	"101 Longmiandadao"	"101 Longmiandadao"	"101 Longmiandadao"	"101 Longmiandadao"	"101 Longmiandadao"	"101 Longmiandadao"	"101 Longmiandadao"	"101 Longmiandadao"
!Sample_contact_city	"Nanjing"	"Nanjing"	"Nanjing"	"Nanjing"	"Nanjing"	"Nanjing"	"Nanjing"	"Nanjing"	"Nanjing"	"Nanjing"	"Nanjing"	"Nanjing"	"Nanjing"
!Sample_contact_state	"Jiangsu"	"Jiangsu"	"Jiangsu"	"Jiangsu"	"Jiangsu"	"Jiangsu"	"Jiangsu"	"Jiangsu"	"Jiangsu"	"Jiangsu"	"Jiangsu"	"Jiangsu"	"Jiangsu"
!Sample_contact_zip/postal_code	"211116"	"211116"	"211116"	"211116"	"211116"	"211116"	"211116"	"211116"	"211116"	"211116"	"211116"	"211116"	"211116"
!Sample_contact_country	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"
!Sample_library_selection	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"
!Sample_library_source	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"
!Sample_library_strategy	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"
!Sample_relation	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12111255"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12111254"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12111253"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12111252"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12111251"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12111250"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12111249"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12111248"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12111247"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12111246"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12111245"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12111244"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12111242"
!Sample_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6261304"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6261305"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6261306"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6261307"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6261308"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6261309"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6261310"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6261311"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6261312"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6261313"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6261314"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6261315"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6261317"
!Sample_supplementary_file_1	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3901nnn/GSM3901485/suppl/GSM3901485_BM1.tar.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3901nnn/GSM3901486/suppl/GSM3901486_BM2.tar.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3901nnn/GSM3901487/suppl/GSM3901487_BM3.tar.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3901nnn/GSM3901488/suppl/GSM3901488_BM4.tar.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3901nnn/GSM3901489/suppl/GSM3901489_BT1.tar.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3901nnn/GSM3901490/suppl/GSM3901490_BT2.tar.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3901nnn/GSM3901491/suppl/GSM3901491_BT3.tar.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3901nnn/GSM3901492/suppl/GSM3901492_C1.tar.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3901nnn/GSM3901493/suppl/GSM3901493_SCD1.tar.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3901nnn/GSM3901494/suppl/GSM3901494_SCD2.tar.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3901nnn/GSM3901495/suppl/GSM3901495_SCD3.tar.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3901nnn/GSM3901496/suppl/GSM3901496_SCD4.tar.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3901nnn/GSM3901498/suppl/GSM3901498_SCD5.tar.gz"
!series_matrix_table_begin
"ID_REF"	"GSM3901485"	"GSM3901486"	"GSM3901487"	"GSM3901488"	"GSM3901489"	"GSM3901490"	"GSM3901491"	"GSM3901492"	"GSM3901493"	"GSM3901494"	"GSM3901495"	"GSM3901496"	"GSM3901498"
!series_matrix_table_end
